# Author -- meevs
# Creation Date -- 2023-12-24
# File Name -- .env
# Notes --

COMPOSE_PROJECT_NAME="pz-base"
SERVER_NAME="base"

INSTALL_DIR="/pz_server"
CONFIG_PKG="./config_files/base_config.tar.bz2"
ADMIN_PASSWORD="test_password"

