# Author -- meevs
# Creation Date -- 2023-12-24
# File Name -- default.env
# Notes --

COMPOSE_PROJECT_NAME="pz-base"
SERVER_NAME="base"

INSTALL_DIR="/pz_server"
CONFIG_DIR="./config_files/base"
ADMIN_PASSWORD="test_password"

